{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Appknox",
          "version": "1.4.6",
          "rules": [
            {
              "id": "APX01",
              "name": "UnprotectedServices",
              "shortDescription": {
                "text": "Unprotected Services"
              },
              "fullDescription": {
                "text": "\u003cp\u003eA service was found to be shared with other apps on the device without\nan intent filter or a permission requirement therefore leaving it\naccessible to any other application on the device.\u003c/p\u003e"
              },
              "help": {
                "text": "Recommendations",
                "markdown": "## Recommendations\n\n### Compliant:\n\u003cp\u003eAlways protect the Activity with \u003ccode\u003eexport=false\u003c/code\u003e\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e\u0026lt;activity exported=\"false\" /\u0026gt;\n\u003c/code\u003e\u003c/pre\u003e\n\n### Non-Compliant:\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE_926",
                  "CVSS-8.34"
                ],
                "kind": "",
                "precision": "high",
                "problem.severity": "high",
                "security-severity": "8.2"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "APX01",
          "level": "high",
          "message": {
            "text": "\u003cp\u003eA service was found to be shared with other apps on the device without\nan intent filter or a permission requirement therefore leaving it\naccessible to any other application on the device.\u003c/p\u003e"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "unknown",
                  "uriBaseId": "%SRCROOT%"
                }
              }
            }
          ],
          "partialFingerprints": {
            "vulnerabilityId": "1"
          }
        }
      ]
    }
  ]
}